<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>ScryfallAPI.Client</PackageId>
    <PackageTags>scryfall scryfall-api</PackageTags>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

</Project>
