# cardpecker-api

./: .gitignore  Cardpecker.sln  Cardpecker.sln.DotSettings  cardpecker-api.tar  publish.bat
Cadpekcer.Api.LoadTester/: Bulk.cs  Cadpekcer.Api.LoadTester.csproj  Program.cs
Cardpecker.Api/: ApiRoutes.cs  Cardpecker.Api.csproj  Cardpecker.Api.http  Dockerfile  PeckerContext.cs  PlaceholderEndpoint.cs  Program.cs  appsettings.json
Cardpecker.Api/Core/WorkerServices/: IWorkload.cs  WorkerBase.cs  WorkerOptions.cs  WorkerServiceExtensions.cs  WorkerState.cs
Cardpecker.Api/MagicTheGathering/Pricing/: GetPricesEndpoint.cs  PricingWorker.cs
Cardpecker.Api/MagicTheGathering/Search/: SearchEndpoint.cs
Cardpecker.Api/Migrations/: 20250607181157_Initial.Designer.cs  20250607181157_Initial.cs  20250607182103_Move to composite Key.Designer.cs  20250607182103_Move to composite Key.cs  20250607183403_More composite key changes.Designer.cs  20250607183403_More composite key changes.cs  20250607185711_Even More composite key changes.Designer.cs  20250607185711_Even More composite key changes.cs  20250607202954_Worker State Table.Designer.cs  20250607202954_Worker State Table.cs  PeckerContextModelSnapshot.cs
Cardpecker.Api/Otel/: CardpeckerTracing.cs
Cardpecker.Api/Users/: User.cs
Cardpecker.AppHost/: Cardpecker.AppHost.csproj  Program.cs
Cardpecker.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorResourceBuilderExtensions.cs
Cardpecker.AppHost/Properties/: launchSettings.json
Cardpecker.ServiceDefaults/: AspireConstants.cs  Extensions.cs  OtelOptions.cs
MtgJson.Importer/: IdMapping.cs  MtgJson.Importer.csproj  PricingImportService.cs  PricingInfo.cs  Program.cs
MtgJson.Importer/Context/: MtgJsonContext.cs
MtgJson.Importer/Entities/: Card.cs  CardForeignDatum.cs  CardIdentifier.cs  CardLegality.cs  CardPurchaseUrl.cs  CardRuling.cs  Metum.cs  Set.cs  SetBoosterContent.cs  SetBoosterContentWeight.cs  SetBoosterSheet.cs  SetBoosterSheetCard.cs  SetTranslation.cs  Token.cs  TokenIdentifier.cs
MtgJson.Importer/Pricing/: PriceFormats.cs  PriceList.cs  PricePoints.cs  PricingFile.cs  PricingProvider.cs
OpenTelemetry/: docker-compose.yaml
OpenTelemetry/grafana/config/provisioning/datasources/: default.yaml
OpenTelemetry/loki/config/: local-config.yaml
OpenTelemetry/otelcollector/: config.yaml
OpenTelemetry/tempo/config/: tempo.yaml
ScryfallApi.Client/: DependencyInjection.cs  ScryfallApi.Client.csproj
ScryfallApi.Client/Apis/: BaseRestService.cs  BulkData.cs  Cards.cs  IBulkData.cs  ICards.cs
ScryfallApi.Client/Models/: BaseItem.cs  Card.cs
ScryfallApi.Tests/: CardsTests.cs  ScryfallApi.Tests.csproj  ScryfallApiTestBase.cs
publish/: docker-compose.yaml
