<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>bc4b0c2b-0708-48b9-8080-58a189164929</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cardpecker.Api\Cardpecker.Api.csproj" />
      <ProjectReference IsAspireProjectResource="false" Include="..\Cardpecker.ServiceDefaults\Cardpecker.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
